[Movies]
path = /home/aclegg2011/NAS/Movies
browsable =yes
writable = no
guest ok = yes
read only = yes

[Games]
path = /home/aclegg2011/NAS/Games
browsable =yes
writable = no
guest ok = yes
read only = yes

[Music]
path = /home/aclegg2011/NAS/Music
browsable =yes
writable = no
guest ok = yes
read only = yes
